DATABASE_URL=postgresql://<user>:<pwd>@localhost:5432/<dbname>
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=<email>
SMTP_PASSWORD=<password>

TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_NUMBER=TWILIO_WHATSAPP_NUMBER